PORT=3000
DB_CNN=mongodb+srv://mean_yoel:iftr0K36LqeqgfXp@cluster0.c8g2w.mongodb.net/hospitaldb
JWT_SECRET=holadadjajndfjhdh7897384342@@erer990011(/766)%%%%2323221##%#
GOOGLE_ID=302568893187-4t00nu5td9n8fkir9t18jh5vdl70kuo5.apps.googleusercontent.com
GOOGLE_SECRET=D7VUDTstHAjBbjCkJpYbj0na